<?php

return [
    'assign_shippments' => 'تعيين شحنات',
    'dashboard' => 'الرئيسية',
    'home' => 'الرئيسية',
    'Logout' => 'تسجيل الخروج',
    'employee' => 'الموظفين',
    'index' => 'كافة الموظفين',
    'create' => 'اضافة ',
    'create_employess' => 'اضافة موظف جديد',
    'name' => 'الاسم الاول',
    'lastn' => 'الاسم الاخير',
    'gender' => 'الجنس',
    'dofb' => 'تاريخ الميلاد',
    'phone' => 'رقم الهاتف',
    'email' => 'الايميل',
    // 'password' => 'كلمة المرور',
    // 'cpassword' => 'تاكيد كلمة المرور',
    'male' => 'ذكر',
    'female' => 'انثى',
    'all_employee' => 'كل الموظفين',
    'sitting' => 'الاعدادات',
    'language' => 'اللغة',
    'account' => 'الحساب الشخصى',
    'zones' => 'المناطق',
    'export-shippment' => 'استخراج الشحنات',
    'export-drivers' => 'استخراج السائقين',
    'save_changes' => 'حفظ التعديلات',
    'id' => 'الرقم',
    'city' => 'المدينة',
    'rate' => 'السعر',
    'add_city' => 'اضافة مدينة',
    'add_new_city' => 'اضف مدينة جديدة',
    'add' => 'أضف ',
    'close' => 'الغاء',
    'area' => 'منطقة',
    'delete' => 'حذف',
    'all_city' => 'كل المدن',
    'update' => 'تعديل',
    'user' => 'المشرفين',
    'shipment' => 'الشحن',
    'business' => 'نوع العمل',
    'shipment_type' => 'نوع الشحنة',
    'receiver' => 'بيانات المشترى',
    'package' => 'بيانات المنتج ',
    'price' => 'سعر الشراء',
    'note' => 'ملاحظات',
    'add' => 'اضف',
    'add_shipment' => 'اضافة الشحن',
    'status' => 'الحالة',
    'address' => 'العنوان',
    'export' => 'اكسل',
    'showshipment' => 'بيانات الشحن',
    'edit' => 'تعديل',
    'pickup' => 'شحن المنتجات ',
    'location' => 'العنوان',
    'time' => 'الوقت',
    'date' => 'التاريخ',
    'pickupid' => 'رقم الشحنة',
    'pickupdate' => 'تاريخ الشحنة',
    'add_pickup' => 'اضافة شحنة',
    'add_seller' => 'اضافة بائع',
    'package' => 'شحنات',
    'print' => 'طباعة',
    'details' => 'البيانات الشخصية',
    'admin' => 'الادمن',
    'permission' => 'الصلاحيات',
    'seller' => 'البائعين',
    'add_driver' => 'اضافة سائق',
    'driver' => 'سائق',
    'add_employee' => 'اضافة موظف',
    'type' => 'نوع',
    'cash' => 'المبلغ',
    'cost' => 'السعر النهائى',
    'comm' => 'عمولة السائق',
    'pdf' => 'pdf',
    'accountseller' => 'حسابات البائعين',
    'accountdriver' => 'حسابات السائقين',
    'accountsfile' => 'ملفات الحسابات',
    'shippername' => 'اسم البائع',
    'shipperphone' => 'هاتف البائع',
    'deliverycommission' => 'عمولة السائق',
    'scan' => 'ماسح',
    'designation' => 'تعيين',
    'optional' => 'اختيارى',
    'pickup_price' => 'سعر نقطة الأستلام',

    'seller_list' => 'قائمة البائعين',
    'add_seller' => ' اضافة بائع جديد',

    'driver_list' => 'قائمة السائقين',
    'add_driver' => 'اضافة سائق جديد',
    'pages' => 'الصفحات',
    'employee_list' => 'قائمة الموظفين',
    'add_employee' => 'اضافة موظف جديد',
    'assign_pickup' => 'تعيين نقطة استلام',
    'allow_open' => 'مسموح الفتح',
    'onhold' => 'انتظار',
    'tracking' => 'تتبع الشحنة',
    'all-shippment' => 'كل الشحنات',
    'all-pickup' => 'كل نقاط الأستلام',
    'shipper-name' => 'اسم البائع',
    'traching' => 'رقم تتبع',
    'add_address' => 'اضافة عنوان',
    'created_at' => 'تاريخ الانشاء',
    'addfileshippment' => 'اضافة ملف الشحنات',
    'file_shipment' => 'ملف الشحنات',
    'guard' => 'المسجل',
    'assigned' => 'تعيين ',
    "permissions" => "الصلاحيات",
    "role" => "الصلاحية",













    'add' => 'اضف',
    'create' => 'اضافه',
    'read' => 'عرض',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طبع',

    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',

    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمه المرور',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',

    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',
    // 'phone' => 'التلفون',
    'address' => 'العنوان',
    'previous_orders' => 'الطلبات السابقه',
    'orders' => 'الطلبات',
    'add_order' => 'اضف طلب',
    'edit_order' => 'تعديل طلب',

    'users' => 'المشرفين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الاكتروني',
    'image' => 'صوره',
    'action' => 'اكشن',

    'permissions' => 'الصلاحيات',

    'categories' => 'الاقسام',
    'all_categories' => 'كل الاقسام',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'products_count' => 'عدد الامنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'القسم',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته',

    'products' => 'المنتجات',
    'product' => 'المنتج',
    'quantity' => 'الكميه',
    'total' => 'المجموع',
    'purchase_price' => 'سعر الشراء',
    'price' => 'السعر',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزن',
    'profit_percent' => 'المكسب',

    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],

];
